{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat application",
  "main": "backend/index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
  "vercel-build": "npm run build --prefix frontend"
  },
  "keywords": ["chat", "app"],
  "author": "Qasim Ali",
  "license": "ISC"
}
